; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
  PubSubClient

build_flags =
  '-DLED=2'
  '-DWIFI_SSID="***WIFI_SSID***"'
  '-DWIFI_PASSWORD="***WIFI_PASSWORD***"'
  '-DMQTT_SERVER="***SERVER_NAME***"'
  '-DMQTT_CLIENT_ID="***CLIENT_NAME***"'
